<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav"></nav>
    <main>
        <section>
            <h2>Superficie</h2>
            <label for="base">Base</label>
            <input type="number" name="base" id="base">
            <label for="altura">Altura</label>
            <input type="number" name="altura" id="altura">
            <input type="text" disabled>
        </section>
    </main>
    <!-- Scripts -->
    <script src="scripts/events.js"></script>
</body>
</html>