<!DOCTYPE html>
<html lang="es">
<!-- Cabecera: Parte NO Visible (config/meta/conexiones) -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos HTML</title>
</head>
<!-- Cuerpo: Parte Visible (texto/imágenes/hipervinculos) -->
<body style="font-family: 'Century Gothic', 'Segoe ui', 'Calibri', sans-serif;">
    <!-- Encabezado Principal (Heading 1) -->
    <h1 style="text-align: center;">Fundamentos Web</h1>
    <!-- Parrafos (paragraph) -->
    <p>html y css</p>
    <!-- Encabezado Secundario (Heading 2) -->
    <h2>Tabla de Contenidos</h2>
    <!-- Lista Ordenada (Ordered List) -->
    <ol>
        <!-- Elementos de Lista -->
        <li>Introduccion HTML</li>
        <li>Imágenes e hipervínculos</li>
        <li>Formularios y un poco de PHP</li>
        <li>Tablas y Contenido Multimedia</li>
        <li>Dominio, Hosting y acceso FTP</li>
    </ol>
    <h2>FrontEnd</h2>
    <p>
        Corresponde al desarrollo del lado del cliente, es decir, todo aquello que puede interpretar el navegador sin la intervencion del servidor. Dentro de este tipo de desarrollo de encuentran la estructura, diseño UI / UX y funcionalidades basicas como la interaccion entre elementos y peticiones al servidor. Entre los lenguajes que componen el frontend se encuentran los siguientes.
    </p>
    <!-- Lista Desordenada (Unordered List) -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <!-- Encabezado Nivel 3 (heading 3) -->
    <h3>HTML (HyperText Markup Language)</h3>
    <p>
        Es un lenguaje de estructura y sus siglas significan 
        <!-- Texto destacado (Importante) -->
        <strong>Lenguaje de Marcado de HiperTexto</strong>, el mismo
        utiliza etiquetas para 
        <!-- Texto enfatizado (Emphasys) -->
        <em>idenficar cada elemento de la pagina y la funcion que este cumple</em> dentro de la misma. 
        Las etiquetas pueden clasificarse de diferentes maneras, por un lado segun su funcion, en semanticos y presentacionales; y por otro lado segun su disposicion, en elementos de bloque y de linea, los cuales poseen las siguientes caracteristicas.
    </p>
    <ul>
        <li>
            <strong>De Bloque: </strong> 
            Son aquellos que ocupan todo el ancho de su contenedor, generan salto de linea, se les puede dar tamaño y 
            <em>funcionan principalmente como contenedores.</em>
        </li>
        <li>
            <strong>De Linea: </strong>
            Son aquellos que ocupan el ancho de su contenido, comparten espacio con otros elementos de su tipo, su tamaño es automatico y <em>funcionan principalmente como contenido.</em>
        </li>
    </ul>
    <!-- Capa (Division) | Elemento presentacional (Bloque) -->
    <div style="color: whitesmoke; background-color: darkslateblue; padding: 24px; max-width: 360px;">
        <h3>CSS (Cascading Stylesheets)</h3>
        <p>
            <!-- Expandir (Span) | Elemento presentacional (Linea) -->
            <span style="color: gold; font-size: 32px;">L</span>as hojas de estilo en cascada corresponden a un <strong>Lenguaje de Diseño Grafico</strong> que <em>utiliza selectores y reglas</em> para definir la apariencia de los elementos de la pagina. A diferencia de HTML, en css el orden de los factores no altera el producto, y ademas este lenguaje de puede utilizar de diferentes maneras, como se muestra a continuacion.
        </p>
        <ul>
            <li>
                <strong>Estilo en Linea: </strong> se utiliza colocando el atributo <em>style="..."</em> dentro de la etiqueta de apertura y dentro de la misma el codigo css. Este estilo es el de mayor importancia, pero el menos practico a la hora de trabajar.
            </li>
            <li>
                <strong>Estilo en Bloque: </strong> el codigo CSS permanece separado del codigo HTML, puede estar dentro del mismo archivo utilizando la etiqueta <em>style</em> y dentro de la misma el codigo css, o se puede colocar el codigo en un archivo externo.
            </li>
        </ul>
    </div>
</body>
</html>