<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduApp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Turismo IT</h1>
        <p>La mejor eleccion que puede tomar</p>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <a class="" 
                href="https://facebook.com/" 
                target="_blank" 
                title="seguinos en facebook">
                facebook
            </a>
            <a class="" 
                href="https://instagram.com/" 
                target="_blank" 
                title="seguinos en instagram">
                instagram
            </a>
            <a class="" 
                href="https://twitter.com/" 
                target="_blank" 
                title="seguinos en twitter">
                twitter
            </a>
            <a class="" 
                href="https://github.com/c215714n/EducacionIT/tree/mav-lx20"
                target="_blank" 
                title="accede al repo de github">
                github
            </a>
            <a class="" 
                href="https://api.whatsapp.com/send?phone=1103034567&text=Buenas,%20mi%20consulta%20es%20..." 
                target="_blank" 
                title="mensajeanos por whatsapp">
                whatsapp
            </a>
        </div>
        <p class="copy">&copy;2024 Todos los derechos reservados</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>